spring.application.name=limits-service
spring.config.import=configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998

spring.profiles.active=dev

spring.cloud.config.profile=qa

logging.level.web=DEBUG
